# ProjetoFinalPOO_.NET

./: ProjetoCurso.sln
ProjetoCurso.api/: Program.cs  ProjetoCurso.api.xml  Startup.cs  projetoCurso.api.csproj
ProjetoCurso.api/Business/Entities/: Curso.cs  Usuario.cs
ProjetoCurso.api/Configurations/: DbFactoryDbContext.cs
ProjetoCurso.api/Controllers/: CursoController.cs  UsuarioController.cs
ProjetoCurso.api/Filters/: ValidacaoModelStateCustomizado.cs
ProjetoCurso.api/Infraestruture/Data/: CursoDbContext.cs
ProjetoCurso.api/Infraestruture/Mappings/: CursoMapping.cs  UsuarioMapping.cs
ProjetoCurso.api/Migrations/: 20220328180650_Base-Inicial.Designer.cs  20220328180650_Base-Inicial.cs  CursoDbContextModelSnapshot.cs
ProjetoCurso.api/Model/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
ProjetoCurso.api/Model/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
ProjetoCurso.api/Model/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
ProjetoCurso.api/Properties/: launchSettings.json
